body {
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
  overflow-x: hidden;
}

.grid-container {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  height: 100%;
}

.button-group {
  margin: 0px 70px;
}

.button {
  border-radius: 30px;
  font-weight: 700;
  padding: 20px 20px;
  margin: 10px !important;
}

.button-1 {
  background: #4D96A9;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button-1:hover {
  background: #71C0D4 !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button-1 span {
  color: #8FE3F9;
}

.button-2 {
  background: #855FB1;
}

.button-2:hover {
  background: #B18BDD !important;
}

.button-2 span {
  color: #D9B8FF;
}

.hero-header {
  color: #28283D;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero-header-sm {
  color: #28283D;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.1;
  margin-bottom: 20px;
  padding: 0px 20px;
  width: 100%;
}

.hero-subhead {
  color: #87879D;
  padding: 0px 20px;
}

.subhead {
  color: #4D96A9;
  letter-spacing: 4px;
  font-weight: 700;
  font-size: 16px;
  margin: 20px 0px;
}

header {
  padding: 20px 0px;
  min-height: 100vh;
}

@media screen and (min-width: 1024px) {
  header {
    min-height: auto;
    margin-bottom: 70px;
  }
}

header .left-hero-img, header .right-hero-img {
  display: none;
}

@media screen and (min-width: 1024px) {
  header .left-hero-img, header .right-hero-img {
    display: block;
  }
  header .left-hero-img img, header .right-hero-img img {
    position: absolute;
    height: 80%;
  }
}

@media screen and (min-width: 1024px) {
  header .left-hero-img img {
    left: -30px;
  }
}

@media screen and (min-width: 1024px) {
  header .right-hero-img img {
    right: -30px;
  }
}

header .grid-container {
  padding: 0px !important;
}

@media screen and (min-width: 1024px) {
  header .grid-container {
    margin: 0px !important;
    max-width: 100%;
  }
}

header .cell {
  margin: 20px 0px;
}

@media screen and (min-width: 1024px) {
  header .hero-header-group {
    padding: 0px 20px;
  }
}

@media screen and (min-width: 1440px) {
  header .hero-header-group {
    padding: 70px 70px 0px;
  }
}

@media screen and (min-width: 768px) {
  header .hero-header {
    padding: 0px 100px;
  }
}

@media screen and (min-width: 1024px) {
  header .hero-header {
    padding: 0px 30px;
    margin: 20px 20px;
  }
}

header .hero-img {
  min-height: 200px;
  background: url("/dist/img/tablet/image-hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 107%;
}

@media screen and (min-width: 768px) {
  header .hero-img {
    min-height: 350px;
  }
}

@media screen and (min-width: 1024px) {
  header .hero-img {
    display: none;
  }
}

header .hero-copy {
  padding: 0px 50px;
}

@media screen and (min-width: 768px) {
  header .hero-copy {
    padding: 0px 130px;
  }
}

@media screen and (min-width: 1024px) {
  header .hero-copy {
    padding: 0px;
    position: relative;
  }
}

@media screen and (min-width: 1440px) {
  header .hero-copy {
    height: 400px;
  }
}

.section-1 {
  min-height: 100vh;
  margin: 0px 0px 150px 0px;
}

@media screen and (min-width: 768px) {
  .section-1 {
    margin: 0px 0px 0px 0px;
  }
}

@media screen and (min-width: 1024px) {
  .section-1-copy {
    padding: 0px 150px;
  }
}

.section-1 .pic-gallery {
  margin-top: 50px;
}

.section-1 .pic-gallery-thumb {
  margin: 10px 0px;
}

.section-1 .pic-gallery-thumb img {
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .section-1 .hero-header-sm {
    padding: 0px 170px;
  }
  .section-1 .hero-subhead {
    padding: 0px 50px;
  }
}

footer {
  height: 100%;
  background-image: url("./image-footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

footer .footer-img {
  position: absolute;
  top: -110px;
}

footer .overlay {
  background-color: #4d97a9b0;
  height: 100%;
  padding: 50px 0px;
}

@media screen and (min-width: 1024px) {
  footer .overlay {
    padding: 100px 0px;
  }
}

footer .grid-x {
  height: 100%;
}

footer .section-number-img {
  height: auto;
  top: -110px;
  position: relative;
}

footer .footer .img-cell {
  position: absolute;
}

footer .footer-body {
  color: #FAFAFA;
  padding: 0px 20px;
  position: relative;
}

footer .footer-body-copy {
  margin: 10px 0px;
  padding: 0px 20px;
}

@media screen and (min-width: 1024px) {
  footer .footer-body-copy {
    text-align: left;
    padding: 0px;
  }
}

footer .footer-heading {
  color: #FAFAFA;
  font-size: 32px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  footer .footer-heading {
    padding: 0px 150px;
  }
}

@media screen and (min-width: 1024px) {
  footer .footer-heading {
    padding: 0px;
    text-align: left;
  }
}

footer .button-2 {
  width: 60%;
  margin: 20px 0px 0px 0px;
}

@media screen and (min-width: 768px) {
  footer .button-2 {
    width: 30%;
  }
}

@media screen and (min-width: 1024px) {
  footer .button-2 {
    width: 50%;
  }
}
/*# sourceMappingURL=styles.css.map */
